# mts-support-xml

./: pom.xml
src/main/resources/: bindings.xjb.xml  xmlTableResource.xsd
